<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.evolizer.ontology.feature"
      label="Evolizer Ontology Feature"
      version="1.0.0.qualifier"
      provider-name="Michael Würsch @ S.E.A.L.">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="com.clarkparsia.pellet" version="2.2.2" match="greaterOrEqual"/>
      <import plugin="org.evolizer.core" version="2.0.0" match="greaterOrEqual"/>
      <import plugin="com.hp.hpl.jena" version="2.6.4" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.jdt.core" version="3.4.4" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.evolizer.ontology"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.evolizer.ontology.java"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

</feature>
