<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.evolizer.metrics.metricCalculationStrategy">
      <strategy
            name="LOCFamixClassStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.loc.LOCFamixClassStrategy">
      </strategy>
      <strategy
            name="LOCFamixMethodStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.loc.LOCFamixMethodStrategy">
      </strategy>
      
      <strategy
            name="LOCFamixPackageStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.loc.LOCFamixPackageStrategy">
      </strategy>
      
      <strategy
            name="McCabeFamixClassStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.mccabe.McCabeFamixClassStrategy">
      </strategy>
      <strategy
            name="McCabeFamixMethodStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.mccabe.McCabeFamixMethodStrategy">
      </strategy>
      <strategy
            name="McCabeFamixPackageStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.mccabe.McCabeFamixPackageStrategy">
      </strategy>
      
      <strategy
            name="FanInFamixStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.fan_in_out.FamixFanInStrategy">
      </strategy>
      
      <strategy
            name="FanOutFamixStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.fan_in_out.FamixFanOutStrategy">
      </strategy>
      <strategy
            name="NOMFamixPackageStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.nom.FamixNumberOfMethodsPackageStrategy">
      </strategy>
      <strategy
            name="NOMFamixClassStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.nom.FamixNumberOfMethodsClassStrategy">
      </strategy>
      <strategy
            name="NOSMFamixPackageStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.nom.FamixNumberOfStaticMethodsPackageStrategy">
      </strategy>
      <strategy
            name="NOSMFamixClassStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.nom.FamixNumberOfStaticMethodsClassStrategy">
      </strategy>
      <strategy
            name="NOAFamixPackageStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.noa.FamixNumberOfAttributesPackageStrategy">
      </strategy>
      <strategy
            name="NOAFamixClassStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.noa.FamixNumberOfAttributesClassStrategy">
      </strategy>
      <strategy
            name="NOSAFamixPackageStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.noa.FamixNumberOfStaticAttributesPackageStrategy">
      </strategy>
      <strategy
            name="NOSAFamixClassStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.noa.FamixNumberOfStaticAttributesClassStrategy">
      </strategy>
      <strategy
            name="DITFamixClassStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.inheritance.DITFamixClassStrategy">
      </strategy>
      <strategy
            name="NOCFamixClassStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.inheritance.NOCFamixClassStrategy">
      </strategy>
      <strategy
            name="NMOFamixClassStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.inheritance.NMOFamixClassStrategy">
      </strategy>
      <strategy
            name="NMEFamixClassStrategy"
            strategy_class="org.evolizer.metrics.famix.strategies.inheritance.NMEFamixClassStrategy">
      </strategy>
   </extension>
   <extension
         point="org.evolizer.core.modelProvider">
      <model
            class="org.evolizer.metrics.famix.EvolizerFamixMetricsModelProvider"
            name="org.evolizer.famix.metrics.modelprovider">
      </model>
   </extension>
</plugin>
