Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolizer Version Control UI
Bundle-SymbolicName: org.evolizer.versioncontrol.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.evolizer.versioncontrol.ui.EvolizerVersioningUIPlugin
Bundle-Vendor: s.e.a.l. - University of Zurich, Switzerland
Require-Bundle: org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.jdt.core;bundle-version="3.3.0",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.team.cvs.core;bundle-version="3.3.200",
 org.evolizer.versioncontrol.svn.importer;bundle-version="1.0.0",
 org.eclipse.team.svn.core,
 org.evolizer.core;bundle-version="2.0.0",
 org.evolizer.versioncontrol.cvs.importer;bundle-version="2.0.0",
 org.eclipse.egit.core;bundle-version="0.11.1",
 org.evolizer.versioncontrol.git.importer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
