Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Plug-In for Evolizer Famix Metrics
Bundle-SymbolicName: org.evolizer.metrics.famix.test
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Wuersch @ S.E.A.L
Fragment-Host: org.evolizer.metrics.famix
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.8.1"

