<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<modelVersion>4.0.0</modelVersion>
		<parent>
			<artifactId>evolizer_nl_all</artifactId>
			<groupId>org.evolizer.nl</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</parent>
		<groupId>org.evolizer.nl</groupId>
		<artifactId>org.evolizer.ontology.java.test</artifactId>
		<version>1.0.0.qualifier</version>
		<packaging>eclipse-test-plugin</packaging>

		<properties>
			<test.suite>org.evolizer.ontology.java.AllTests</test.suite>
		</properties>

		<build>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<testSuite>${project.artifactId}</testSuite>
						<testClass>${test.suite}</testClass>
					</configuration>
				</plugin>
			</plugins>
		</build>
</project>
